/index.do=common.controller.IndexAction
#login
/login.do=user.controller.LoginFormAction
/loginEnd.do=user.controller.LoginEndAction
/logout.do=user.controller.LogoutAction
#join
/join.do=user.controller.JoinFormAction
/joinEnd.do=user.controller.JoinEndAction
/idCheck.do=user.controller.IdCheckAction
#edit
/edit.do=user.controller.EditFormAction
/editEnd.do=user.controller.EditEndAction
#information
/infor.do=information.controller.InformationAction
#review
/review/review.do=review.controller.ReviewAction
#reviewInsert
/review/reviewInsert.do=review.controller.ReviewInsertAction
/review/reviewInsertEnd.do=review.controller.ReviewInsertEndAction
#reviewDelete
/review/reviewDelete.do=review.controller.ReviewDeleteAction
#review/Update
/review/reviewUpdate.do=review.controller.ReviewUpdateAction
/review/reviewUpdateEnd.do=review.controller.ReviewUpdateEndAction
#reviewList
/review/reviewList.do=review.controller.ReviewListAction
#reviewCheck
/review/reviewCheck.do=review.controller.ReviewCheckAction
#comment
/comment/commentEnd.do=comment.controller.CommentWriteAction
/comment/commentDelete.do=comment.controller.CommentDeleteAction